<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/uploadToServerBtn"
        android:layout_width="340dp"
        android:layout_height="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Upload to Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/sendMessageBtn"
        app:layout_constraintEnd_toEndOf="@id/saveResponseBtn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"/>

    <EditText
        android:id="@+id/userMessageInput"
        android:layout_width="255dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/userMessageLabel"
        app:layout_constraintTop_toBottomOf="@+id/serverInformationLabel" />

    <TextView
        android:id="@+id/userMessageLabel"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="Message"
        app:layout_constraintStart_toStartOf="@+id/serverInformationLabel"
        app:layout_constraintTop_toBottomOf="@+id/serverInformationLabel"/>

    <TextView
        android:id="@+id/serverResponseLabel"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Response"
        app:layout_constraintStart_toStartOf="@+id/userMessageLabel"
        app:layout_constraintTop_toBottomOf="@+id/userMessageLabel" />

    <TextView
        android:id="@+id/serverResponse"
        android:layout_width="255dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/userMessageInput"
        app:layout_constraintStart_toEndOf="@id/serverResponseLabel"/>

    <Button
        android:id="@+id/sendMessageBtn"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="Send Message"
        app:layout_constraintStart_toStartOf="@id/serverResponseLabel"
        app:layout_constraintTop_toBottomOf="@id/serverResponseLabel"/>

    <Button
        android:id="@+id/saveResponseBtn"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Save response"
        app:layout_constraintStart_toEndOf="@id/sendMessageBtn"
        app:layout_constraintTop_toBottomOf="@id/serverResponseLabel" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="248dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/sendMessageBtn"
        app:layout_constraintBottom_toTopOf="@id/uploadToServerBtn"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample file entry" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/serverInformationLabel"
        android:layout_width="340dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="Server Info"
        app:layout_constraintTop_toBottomOf="@+id/connectServerBtn"
        app:layout_constraintStart_toStartOf="@+id/connectServerBtn"/>

    <Button
        android:id="@+id/connectServerBtn"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Connect"
        app:layout_constraintEnd_toStartOf="@+id/disconnectServerBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/disconnectServerBtn"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>